# Study

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyx/study/Receiver/: HomeWatcherReceiver.java
app/src/main/java/com/yyx/study/edittext/: ItemBean.java  ListViewAdapter.java  LvEtActivity.java
app/src/main/java/com/yyx/study/main/: AutoLayoutActivity.java  MainActivity.java
app/src/main/java/com/yyx/study/util/: DisplayManager.java  UIUtils.java
app/src/main/java/com/yyx/study/video/: FullScreenPlayVideoActivity.java  PlayScreenState.java  VideoActivity.java  VideoData.java  VideoPlayState.java  VideoPlayerControllerView.java  VideoPlayerHelper.java  VideoPlayerView.java  VideoView.java
app/src/main/java/com/yyx/study/view/: AutoNewLineLayout.java  CloudEditText.java
app/src/main/res/layout/: activity_auto_layout.xml  activity_main.xml  activity_test.xml  activity_video.xml  video_player_view_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/kidney_hospital/base/: AppManager.java
base/src/main/java/com/kidney_hospital/base/activity/: BaseActivity.java
base/src/main/java/com/kidney_hospital/base/adapter/: ArrayListAdapter.java
base/src/main/java/com/kidney_hospital/base/callback/: AuthorizationProvider.java  OnResponseCallback.java
base/src/main/java/com/kidney_hospital/base/config/: DefaultConfig.java
base/src/main/java/com/kidney_hospital/base/contract/: OnSubitemClickListener.java
base/src/main/java/com/kidney_hospital/base/fragment/: BaseFragment.java
base/src/main/java/com/kidney_hospital/base/model/: AuthorizationHelper.java  JsonResponse.java  UserInfo.java
base/src/main/java/com/kidney_hospital/base/network/: HttpAbstractTask.java  HttpGet.java  HttpPost.java  HttpTask.java  HttpUpload.java
base/src/main/java/com/kidney_hospital/base/util/: BitmapUtils.java  CrashHandler.java  DateUtils.java  DensityUtils.java  FileUtils.java  GlideCircleTransform.java  GsonUtils.java  IOUtils.java  MediaUtils.java  ParamBuilder.java  RegxUtils.java  TextUtils.java  UriUtils.java
gradle/wrapper/: gradle-wrapper.properties
