<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schema s.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yyx.study.main.MainActivity">

    <Button
        android:id="@+id/btn_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onPlayVideo"
        android:text="播放视频" />

    <Button
        android:id="@+id/btn_auto_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAutoLayout"
        android:text="自动换行" />


    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="根据空格分隔数据"
        android:gravity="center"/>
</LinearLayout>
