<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yyx.study.main.AutoLayoutActivity">
    <com.yyx.study.view.AutoNewLineLayout
        android:id="@+id/anl_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:vertivalSpace="5dp"
        app:horizontalSpace="5dp"/>
</RelativeLayout>
